#!/usr/bin/env bash

# The https URL of your bot.
#  If on heroku, it will look like: https://my-doorman-bot.herokuapp.com
#  If using ngrok, it will look like https://YOUR_SUBDOMAIN.ngrok.io/
# export PUBLIC_ADDRESS=https://YOUR_SUBDOMAIN.ngrok.io/

# Spark access token for your bot
# export ACCESS_TOKEN=YOUR_TOKEN_HERE

# Email address of your sparkbot
# export BOT_EMAIL='<your-bot-here>@sparkbot.io'

# Port that will run the webhooks and web UI
# Heroku will set this for you.
# export PORT=3000

# Set to 1 to allow some otherwise dangerous bot commands used for debugging
# export ALLOW_DEBUG_COMMANDS='0'
